<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-1</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background: salmon ;
            width: 200px;
            height: 200px;
            margin: 20px;
        }
        a {
            background: skyblue;
            margin: 20px;  /* solo aplica el margin en los lados por se un elemento inline */
        }
        button {
            background: slateblue;
            width: 200px;
            height: 200px;
            /* est elemento tiene caracteristicas inline como block */
        }
    </style>
</head>
<body>
    <div>
        bloque se le puede dar formato de alto y ancho 
    </div>
    <a href="/">inline los tag de este tipo no se le puede dar formato de caja </a>
    <button>inline block</button>
</body>
</html>