<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caja</title>
    <style>
        body {
            
        }
        div {
            width: 200px;
            height: 200px;
            background: skyblue;
            padding: 20px;
            box-sizing: border-box; /* con esta propiedad podemos limipar el tamaño de la caja y que el padding que se le de a la caja crezca dentro de la casja y no se sume*/
            border: 1px solid blue;
            margin: 20px; /* las margenes en vertical se colapsan por que los div son de tipo bloque entonces se colapsan en forma vertical */
        }
    </style>
</head>
<body>
    <div>platzi</div>
    <div>es lo maximo</div>
</body>
</html>