<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <style>
        /* selector universal */
        * {
            background: papayawhip;
        }
        /* selector por nombre de etiqueta o tipo  */
        div{
            background: pink;
        }
        /* selector por identificador de clase Class */
        .titulo {
            color: blueviolet;
        }
        /* selector por indentificador de nombre name */
        #titulo2 {
            color: brown;
        }
        /* selector por identificador de atributos ejemplo */
        a[href="https://platzi.com/home"] {
            color: cyan;
            
        }
    </style>
</head>
<body>
    <div class="titulo">hola </div>
    <div id="titulo2">mundo</div>
    <a href="https://platzi.com/home">platzi</a>
</body>
</html>